TestDisplay/Views/AddPage.xaml

<Page x:Class="TestDisplay.Views.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestDisplay.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="WelcomePage">

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Width="100"
                Height="25"
                HorizontalAlignment="Left"
                Margin="10 0"
                Content="Назад" Click="Button_Click"/>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                
                <TextBlock Text="Логин"
                           Width="60"/>
                <TextBox Width="150"
                         x:Name="LogTB"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0 10">
                <TextBlock Text="Пароль"
                           Width="60"/>
                <TextBox Width="150"
                         x:Name="PassTB"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0 0 0 10">
                <TextBlock Text="Роль"
                           Width="60"/>
                <ComboBox Width="150"
                          DisplayMemberPath="Title"
                          x:Name="RoleCMB"/>
            </StackPanel>
            <Button Width="100"
                    Height="25"
                    Content="Сохранить"/>
        </StackPanel>
    </Grid>
</Page>
