TestDisplay/Views/DataPage.xaml

<Page x:Class="TestDisplay.Views.DataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestDisplay.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="DataPage"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Button Width="80"
                Height="20"
                HorizontalAlignment="Left"
                Margin="10"
                Content="Назад" Click="Button_Click"/>
        <DataGrid Grid.Row="1"
                  x:Name="InfoGrid"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding info}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Width="*" Header="Логин" Binding="{Binding Login}"/>
                <DataGridTextColumn Width="*" Header="Пароль" Binding="{Binding Password}"/>
                <DataGridTextColumn Width="*" Header="Роль" Binding="{Binding Role.Title}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Button Width="120"
                    Height="35"
                    x:Name="add"
                    Content="Добавить" Click="add_Click"/>
            <Button Width="120"
                    Height="35"
                    x:Name="edit"
                    Margin="10,0,10,0"
                    Content="Редактировать" Click="edit_Click"/>
            <Button Width="120"
                    Height="35"
                    Content="Удалить" Click="Button_Click_1"/>
        </StackPanel>
    </Grid>
</Page>
